//список ребер
int main4() {
    int n = 5; // количество вершин
    vector<pair<int, int>> edges = { {0,1},{0,2},{1,3},{3,4} };
    for (const auto& e : edges) {
        cout << e.first << " -> " << e.second << '\n';
    }

    auto add_edge = [&](int u, int v, bool directed = false) {
        edges.push_back({ u, v });
        if (!directed) edges.push_back({ v, u }); // для неориентированного графа
        };

    add_edge(0, 1);
    add_edge(0, 2);
    add_edge(1, 3);
    add_edge(3, 4);

    cout << "Spisoc reber:\n";
    for (size_t i = 0; i < edges.size(); ++i)
        cout << edges[i].first << " -> " << edges[i].second << '\n';
 
    return 0;
}
